<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dissatisfied_black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleX="3"
        android:scaleY="3"
        android:layout_above="@+id/textView" />
    <TextView
        android:text="404 found here!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24sp"
        android:textColor="@color/lightGrey1"
        android:layout_marginTop="40dp"/>
</RelativeLayout>